<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-jc-Jt1">
                                <rect key="frame" x="186" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-Yc-2a4">
                                <rect key="frame" x="186" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-SJ-HAq">
                                <rect key="frame" x="120" y="216" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-PI-aM5">
                                <rect key="frame" x="171" y="272" width="72" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="remove"/>
                                <connections>
                                    <action selector="removeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyO-2W-9p7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRl-jc-Jt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9QP-Yu-IvB"/>
                            <constraint firstItem="nf2-Yc-2a4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBU-U6-WNE"/>
                            <constraint firstItem="YAg-SJ-HAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ikz-Gr-dID"/>
                            <constraint firstItem="vF1-PI-aM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1b-OV-eP2"/>
                            <constraint firstItem="vF1-PI-aM5" firstAttribute="top" secondItem="YAg-SJ-HAq" secondAttribute="bottom" constant="22" id="RW6-EH-a0X"/>
                            <constraint firstItem="YAg-SJ-HAq" firstAttribute="top" secondItem="nf2-Yc-2a4" secondAttribute="bottom" constant="60" id="Wru-ba-cCl"/>
                            <constraint firstItem="YAg-SJ-HAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="krA-xo-xZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAg-SJ-HAq" secondAttribute="trailing" constant="120" id="mfU-LT-9Oh"/>
                            <constraint firstItem="YRl-jc-Jt1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="q2x-wz-pJW"/>
                            <constraint firstItem="nf2-Yc-2a4" firstAttribute="top" secondItem="YRl-jc-Jt1" secondAttribute="bottom" constant="20" id="sQG-Og-mFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="nf2-Yc-2a4" id="6Jo-Li-zTs"/>
                        <outlet property="nameLabel" destination="YRl-jc-Jt1" id="R9o-fF-dUM"/>
                        <outlet property="textField" destination="YAg-SJ-HAq" id="aDj-wl-T0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
